# Pomodoro

Yet another pomodoro timer to learn and to teach python and pyQt5

## Description
The idea of this project is to mantain everything as clean as possible in order to an easy teaching.
Student with medium knowledge of python and no knowledge of pyQt5 are welcomed.
Everyone else are also invited.



## Installation

## Usage

## Support

## Roadmap

## Contributing
Given the educational purpose for now only new issues and comments are allow.
Merge requests will be ignored

## License
This project is under GPLv3.

## Project status
Running
